<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" width="30" height="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item active"><a class="nav-link" href="#"> <i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li class="navbar-item"><a class="nav-link" href="aboutus.html"><i class="fa fa-info fa-lg"></i> About</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#"> <i class="fa fa-list fa-lg"></i> Menu</a></li>
                    <li class="navbar-item"><a class="nav-link" href="contactus.html"> <i class="fa fa-address-card fa-lg" ></i> Contact</a></li>
                </ul>
                <span class="nav-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label for="exampleInputEmail" class="sr-only">Email</label>
                                <input type="email" class="form-control form-control-sm mr-0" placeholder="Enter Email" id="exampleInputEmail">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="exampleInputpassword" class="sr-only">Password</label>
                                <input type="password" class="form-control form-control-sm mr-0" placeholder="Enter Password" id="exampleInputpassword">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label for="" class="form-check-label"> Rember Me</label>
                                </div>

                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" data-dismiss="modal" class="btn btn-secondary btn-sm ml-auto">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="reserveTable" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve a Table</h4>
                    <button class="close" type="button" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                            <fieldset class="form-group">
                                <div class="row">
                                    <legend class="col-md-3 col-form-label pt-0">
                                        Number of Guests
                                    </legend>
                                    <div class="col-md-9">
                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="1" id="1" class="form-check-input" value="1">
                                        <label class="form-check-label" for="1"><strong>1</strong></label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="2" id="2" class="form-check-input"  value="2">
                                        <label class="form-check-label" for="2"><strong>2</strong></label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="3" id="3" class="form-check-input" value="3" >
                                        <label class="form-check-label" for="3"><strong>3</strong></label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="4" id="4" class="form-check-input" value="4">
                                        <label class="form-check-label" for="4"><strong>4</strong></label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="5" id="5" class="form-check-input" value="5">
                                        <label class="form-check-label" for="5"><strong>5</strong></label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="6" id="6" class="form-check-input" value="6">
                                        <label class="form-check-label" for="6"><strong>6</strong></label>
                                        </div>

                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="form-group">
                                <div class="row">
                                    <legend class="col-12 col-md-3 col-form-label">
                                        Section
                                    </legend>
                                    <div class="col col-md-9">
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-success active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked>Non Smoking
                                            </label>
                                            <label class="btn btn-danger ">
                                                <input type="radio" name="options" id="option2" autocomplete="off">Smoking
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <div class="form-group row">
                                <label for="datee" class="col-12 col-md-3">Date and Time</label>
                                <div class="col-6 col-md-4">
                                    <input type="text" class="form-control" id="datee" placeholder="Date">
                                </div>
                                <div class="col-6 col-md-4">
                                    <input type="text" class="form-control" id="timee" placeholder="time">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="offset-md-3 col-11">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-target="reserveTable">
                                    Cancel
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                    Reserve
                                    </button>
                                </div>

                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-6 align-self-center">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                             <img src="img/logo.png" alt="Logo" class="img-fluid">
                        </div>
                        <div class="col-12 col-sm align-self-center">
                            <a role="button" class="btn btn-block nav-link btn-warning"
                                data-toggle="modal" data-target="#reserveTable">Reserve Table</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div class="carousel slide" id="mycarousel" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/uthappizza.png">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="img/buffet.png" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 >Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/alberto.png" class="img-fluid d-block">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1" ></li>
                            <li data-target="#mycarousel" data-slide-to="2" ></li>
                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-md-4 col-sm-3 order-sm-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img src="img/uthappizza.png" alt="" class="d-flex img-thumbnail mr-3 align-self-center">
                    <div class="media-body">
                        <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-md-4 col-sm-4">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img src="img/buffet.png" alt="" class="d-flex img-thumbnail ml-3 align-self-center">
                </div>

            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-md-4 col-sm-3 order-sm-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img src="img/alberto.png" class="d-flex img-thumbnail mr-3 align-self-center ">
                    <div class="media-body">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address class="address">
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              Tel.: +852 1234 5678<br>
		              Fax: +852 8765 4321<br>
		              Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a href="mailto:"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto ">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>